{
  "name": "___",
  "version": "1.0.0",
  "main": "out/init.lua",
  "author": "___ <___@gmail.com> (https://github.com/___)",
  "license": "MIT",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w --type=game -p test -i test/include",
    "prepublishOnly": "yarn run build",
    "serve": "rojo serve test"
  },
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.1.0-types.1",
    "@rbxts/types": "^1.0.686",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-roblox-ts": "^0.0.35",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}